{
  "manifest_version": 3,
  "name": "Rentry Encryptor",
  "version": "1.0.0",
  "description": "Encrypt markdown content before posting to rentry.co",
  "icons": {
    "16": "icon/16.png",
    "32": "icon/32.png",
    "48": "icon/48.png",
    "96": "icon/96.png",
    "128": "icon/128.png"
  },
  "action": {
    "default_popup": "src/popup.html"
  },

  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "permissions": ["activeTab", "tabs", "storage", "scripting"],
  "host_permissions": ["https://rentry.co/*"],
  "content_scripts": [
    {
      "matches": ["https://rentry.co/*"],
      "js": ["src/content.tsx"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/injected.js", "src/content.tsx", "src/encrypt.ts"],
      "matches": ["https://rentry.co/*"]
    }
  ]
}
